org.gradle.jvmargs=-Xmx384m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=0 -noverify
org.gradle.daemon=false

sonatypeUsername=otto-de
sonatypePassword=esther-raindrop-mullion-thorp-forgive

signing.keyId=1137EF30
signing.password=Cai2014pi!
signing.secretKeyRingFile=/var/opt/jenkins/tmp/pfouquet/edison-aws/pfouquet.gpg
